
#probably gotta change on your local machine
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
##spring.datasource.url=jdbc:postgresql://amvera-tesinitsyn-cnpg-pg-rw:5432/postgres
spring.datasource.username=myuser
spring.datasource.password=secret


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initialiseDB.sql

